MainWindow.xaml

<Window x:Class="PackageAnalyzerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Package Analyzer" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Drag-and-drop area -->
        <Border BorderBrush="DarkGray" BorderThickness="2" Background="LightGray"
                AllowDrop="True" Drop="FileOrFolder_Drop" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Drag and Drop Files or Folders" />
                <Button Content="Upload File" MouseDown="UploadFileOrFolder_Click" Margin="0,5,0,5"/>
                <Button Content="Upload Folder" MouseDown="UploadFileOrFolder_Click" />
            </StackPanel>
        </Border>

        <!-- Checkbox stack panel -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="1" >
            <CheckBox Content="Sitecore (pre-release) version" IsChecked="True"/>
            <CheckBox Content="Sitecore roles from web.config" IsChecked="True" />
            <CheckBox Content="Installed modules" IsChecked="True" />
            <CheckBox Content="Hotfixes installed" IsChecked="True"/>
            <CheckBox Content="Assembly versions" IsChecked="True"/>
            <CheckBox Content="Key settings values" IsChecked="True"/>
            <CheckBox Content="Topology (XM/XP)" IsChecked="True" />
        </StackPanel>

        <!-- Data report table -->
        <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="20,141,20,20"/>
    </Grid>
</Window>
